{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "iiitv-getmein",
  "version": "0.1.0",
  "description": "Portal to get an invite to IIITV Github organization",
  "scripts": {
    "start": "node server.js",
    "lint": "./node_modules/.bin/eslint ./public/*.js *.js",
    "lint:fix": "./node_modules/.bin/eslint ./public *.js --fix"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "eslint-cli": "^1.1.1",
    "express": "^4.16.3",
    "gh-account-exists": "^0.1.0",
    "jquery": "^3.3.1",
    "nodemailer": "^4.6.8",
    "url-crypt": "^1.2.1"
  },
  "engines": {
    "node": "9.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/my-glitch-app"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-config-google": "^0.10.0"
  }
}
